Author: Aaron M. Ucko <ucko@debian.org>
Last-Update: Tue, 16 Feb 2021 10:36:11 -0500
Origin: https://lists.debian.org/debian-med/2021/02/msg00102.html
Description: Fix build issue with gcc-10

--- a/source/rrLogger.cpp
+++ b/source/rrLogger.cpp
@@ -350,9 +350,9 @@ std::string Logger::getFormattingPattern
 static SplitterChannel* getSplitterChannel()
 {
     getLogger();
-    FormattingChannel *fc = dynamic_cast<FormattingChannel*>(pocoLogger->getChannel());
+    FormattingChannel *fc = dynamic_cast<FormattingChannel*>(pocoLogger->getChannel().get());
     assert(fc && "the first channel in the roadrunner logger should be a formatting channel");
-    SplitterChannel *sc = dynamic_cast<SplitterChannel*>(fc->getChannel());
+    SplitterChannel *sc = dynamic_cast<SplitterChannel*>(fc->getChannel().get());
     assert(sc && "could not get SplitterChannel from FormattingChannel");
     return sc;
 }
@@ -360,9 +360,9 @@ static SplitterChannel* getSplitterChann
 static PatternFormatter *getPatternFormatter()
 {
     getLogger();
-    FormattingChannel *fc = dynamic_cast<FormattingChannel*>(pocoLogger->getChannel());
+    FormattingChannel *fc = dynamic_cast<FormattingChannel*>(pocoLogger->getChannel().get());
     assert(fc && "the first channel in the roadrunner logger should be a formatting channel");
-    PatternFormatter *pf = dynamic_cast<PatternFormatter*>(fc->getFormatter());
+    PatternFormatter *pf = dynamic_cast<PatternFormatter*>(fc->getFormatter().get());
     assert(pf && "formatter attached to pattern formatter is not a PatternFormatter");
     return pf;
 }
